# plugin-data-statistics

./: README.md  build.gradle  gradle.properties
.github/workflows/: cd.yaml
src/main/java/com/xhhao/dataStatistics/: DataStatisticsPlugin.java
src/main/java/com/xhhao/dataStatistics/config/: WebClientConfig.java
src/main/java/com/xhhao/dataStatistics/endpoint/: DataStatisticsEndpoint.java
src/main/java/com/xhhao/dataStatistics/process/: DataStatisticsProcess.java
src/main/java/com/xhhao/dataStatistics/service/: SettingConfigGetter.java  UmamiService.java  UptimeKumaService.java
src/main/java/com/xhhao/dataStatistics/service/impl/: SettingConfigGetterImpl.java  StatisticalServiceImpl.java  UmamiServiceImpl.java  UptimeKumaServiceImpl.java
src/main/java/com/xhhao/dataStatistics/vo/: PieChartVO.java  UmamiStatisticsVO.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: roleTemplate.yaml  settings.yaml
src/main/resources/static/css/: dataStatistics.css  siteCharts.css
src/main/resources/static/js/: dataStatistics.js  index.js  siteCharts.js
src/main/resources/static/js/modules/dataStatistics/: activity.js  constants.js  dom.js  formatters.js  github.js  i18n.js  traffic.js  uptime.js  utils.js
src/main/resources/static/js/modules/siteCharts/: api.js  chartManager.js  chartRenderers.js  constants.js  domUtils.js  init.js  utils.js
src/main/resources/static/min/: siteCharts.min.js
src/main/resources/templates/: echart.html
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/utils/: delete-node.ts
ui/src/views/: DataStatisticsView.vue  SiteStatisticsView.vue  UmamiStatisticsView.vue  dataStatistics.ts  umamiStatistics.ts
